# Compose-MVI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/worldline/composemvi/: ExampleInstrumentedTest.kt
app/src/debug/java/com/worldline/composemvi/app/conf/: TimberConf.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/composemvi/: MainActivity.kt
app/src/main/java/com/worldline/composemvi/app/: ComposeMviApplication.kt
app/src/main/java/com/worldline/composemvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/com/worldline/composemvi/app/conf/: TimberConf.kt
app/src/test/java/com/worldline/composemvi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/debug/java/com/worldline/composemvi/data/di/: NetworkClientModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: news_by_id.json  topic_by_id.json
data/src/main/java/com/worldline/composemvi/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/worldline/composemvi/data/mock/: MockManager.kt
data/src/main/java/com/worldline/composemvi/data/mock/internal/: AssetProvider.kt  MockWebServerDispatcher.kt
data/src/main/java/com/worldline/composemvi/data/model/: NetworkNewsResource.kt  NetworkTopic.kt
data/src/main/java/com/worldline/composemvi/data/network/: MviApi.kt  NetworkErrorInterceptor.kt  safeApiCall.kt
data/src/main/java/com/worldline/composemvi/data/network/adapters/: InstantAdapter.kt
data/src/main/java/com/worldline/composemvi/data/repository/: NewsResourceRepositoryImpl.kt  TopicsRepositoryImpl.kt
data/src/release/java/com/worldline/composemvi/data/di/: NetworkClientModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/worldline/composemvi/domain/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt
domain/src/main/java/com/worldline/composemvi/domain/business/base/: FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/worldline/composemvi/domain/business/foryou/: GetForYouDataUseCase.kt  GetNewsUseCase.kt  GetTopicsUseCase.kt
domain/src/main/java/com/worldline/composemvi/domain/di/: CoroutinesModule.kt  DispatcherQualifiers.kt
domain/src/main/java/com/worldline/composemvi/domain/error/: AppError.kt  CommonErrorCode.kt  NetworkException.kt
domain/src/main/java/com/worldline/composemvi/domain/model/: DarkThemeConfig.kt  FollowableTopic.kt  NewsResource.kt  Result.kt  StatusCode.kt  ThemeBrand.kt  Topic.kt  UserData.kt  UserNewsResource.kt
domain/src/main/java/com/worldline/composemvi/domain/model/usecase/: DataResult.kt  Result.kt
domain/src/main/java/com/worldline/composemvi/domain/repository/: NewsResourceRepository.kt  TopicsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/worldline/composemvi/presentation/ui/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
presentation/src/main/java/com/worldline/composemvi/presentation/ui/components/: AppScrollbars.kt  Background.kt  Button.kt  DeepLinkEffect.kt  DynamicAsyncImage.kt  JankStatsExtensions.kt  LazyScrollbarUtilities.kt  LoadingWheel.kt  NewsResourceCard.kt  Tag.kt  (+9 more)
presentation/src/main/java/com/worldline/composemvi/presentation/utils/: AnalyticsExtensions.kt  ChromeUtils.kt  ComposeUtils.kt  DevicePreviews.kt  LocalAnalyticsHelper.kt  LocalLoading.kt  LocalTimeZone.kt  ThemePreviews.kt  UserNewsResourcePreviewParameterProvider.kt
presentation/src/main/res/drawable/: core_designsystem_ic_placeholder_default.xml  feature_foryou_ic_icon_placeholder.xml
presentation/src/main/res/values/: strings.xml
(+13 files in other folders)
